{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "Data": {
    "ElectionUSA": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ElectionUSA;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "ElectionUSAAzure": {
      "ConnectionString": "Server=tcp:r2dbvwd01.database.windows.net,1433;Initial Catalog=ElectionUSAAzure;Persist Security Info=False;User ID=rhtadmin;Password=Pravin95@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}